— единственный тип данных — int
— все переменные — глобальные. Всего есть 26 переменных (a-z)
— из математических операций поддерживаются только "+" и "-"
— единственный оператор сравнения — это "<"
— из конструкций языка — условные операторы if, if/else, while, do/while



Проверка компилятора (Примеры:)

i =	3;
{ a=3; b=5; }
{ a = 1; b = 2; c = a + b; }
{ a = 5; b = 2; c = a - b; }
{ a = 5; b = 2; c = b < a; }
{ a = 5; if (a < 10) a = 33; }
{ a = 5; if (10 < a) a = 33; else { a = 1; b = 2; } }
{ a = 10; do { a = a - 2;}  while (3 < a); }
{ a = 1; b = 5; while (a < b) { a = a + 3; }}
